spring.datasource.url=jdbc:postgresql://localhost:5432/Orders-Manager-DB
spring.datasource.username=postgres
spring.datasource.password=Covfefe1

spring.datasource.driver-class-name=org.postgresql.Driver
